
runners:
 emr:
  aws_access_key_id: AKIAVIS7CHZYWIHBLBU3
  aws_secret_access_key: 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
  ec2_key_pair: project-dio-kp
  ec2_key_pair_file: ~/.ssh/project-dio-kp.pem
  region: us-west-2
  ssh_tunnel: true
  instance_type: m5.xlarge
  num_core_instances: 3
